############################
# General Setup
############################

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=../application/

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=~/.meloger/data

### PHP version
# Applies to the Workspace and PHP-FPM containers (Does not apply to HHVM)
# Accepted values: 71 - 70 - 56

PHP_VERSION=71

### PHP interpreter
# Accepted values: hhvm - php-fpm

PHP_INTERPRETER=php-fpm

############################
# Containers Customization
############################

### WORKSPACE ##########################################################################################################

WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=Europe/Paris
WORKSPACE_SSH_PORT=2222

### PHP_FPM ############################################################################################################

PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_ZIP_ARCHIVE=false
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_TOKENIZER=false
PHP_FPM_INSTALL_INTL=false

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### MYSQL ##############################################################################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=meloger
MYSQL_USER=meloger
MYSQL_PASSWORD=T6ynzKwKF87XT7v2
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=SQ272q4CYtpZZQWb
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

MYSQL_DATABASE_TEST=meloger_test
MYSQL_USER_TEST=meloger_test
MYSQL_PASSWORD_TEST=T6ynzKwKF87XT7v2

### SELENIUM ###########################################################################################################

SELENIUM_PORT=4444

### PHP MY ADMIN #######################################################################################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=meloger
PMA_PASSWORD=T6ynzKwKF87XT7v2
PMA_ROOT_PASSWORD=SQ272q4CYtpZZQWb
PMA_PORT=8080

############################
# Miscellaneous
############################

# Replace with your Docker Host IP (will be appended to /etc/hosts)

DOCKER_HOST_IP=192.168.99.101


# The Remote Interpreter entry matching name `laradock`

PHP_IDE_CONFIG=serverName=meloger


# Fix for windows users to make sure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1